<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <h1 class="homePageHeader">Discover hidden places in the world around you</h1>
            <h5 class="downloadLink">Download Excursion (Coming soon!)</h5>
            <video autoplay muted loop>
                <source src="./resources/video/excursion.mp4" type="video/mp4">
            </video>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <img src="./resources/images/camp.jpg">
            <img src="./resources/images/phone.png">
            <h2>Coming Soon for iPhone and Android</h2>
            <h5 class="downloadLink">Download Excursion (Coming soon!)</h5>
            <p class="copyright">© Excursion</p>
        </div>
    </body>
</html>